<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#记录1.truffle报错 warning属正常2.event表示存入区块的数据3.合约本身也是一个账号4.如果编译时显示缺少某个包，可以直接通过npm -i packgetname添加包5.在智能合约中“this”代表合约地址6.十六进制字面量123var a = hex&quot;001122FF&quot;a[0] = 0x00a[1] = 0x11 7.合约不能直接访问外部函数，需要通过“this.func">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/30/truffle&solidity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#记录1.truffle报错 warning属正常2.event表示存入区块的数据3.合约本身也是一个账号4.如果编译时显示缺少某个包，可以直接通过npm -i packgetname添加包5.在智能合约中“this”代表合约地址6.十六进制字面量123var a = hex&quot;001122FF&quot;a[0] = 0x00a[1] = 0x11 7.合约不能直接访问外部函数，需要通过“this.func">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-27T01:34:02.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#记录1.truffle报错 warning属正常2.event表示存入区块的数据3.合约本身也是一个账号4.如果编译时显示缺少某个包，可以直接通过npm -i packgetname添加包5.在智能合约中“this”代表合约地址6.十六进制字面量123var a = hex&quot;001122FF&quot;a[0] = 0x00a[1] = 0x11 7.合约不能直接访问外部函数，需要通过“this.func">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-truffle&amp;solidity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/30/truffle&solidity/" class="article-date">
  <time datetime="2018-04-30T07:21:41.730Z" itemprop="datePublished">2018-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#记录<br>1.truffle报错 warning属正常<br>2.event表示存入区块的数据<br>3.合约本身也是一个账号<br>4.如果编译时显示缺少某个包，可以直接通过<code>npm -i packgetname</code>添加包<br>5.在智能合约中“this”代表合约地址<br>6.十六进制字面量<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = hex<span class="string">"001122FF"</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">0x00</span></span><br><span class="line">a[<span class="number">1</span>] = <span class="number">0x11</span></span><br></pre></td></tr></table></figure></p>
<p>7.合约不能直接访问外部函数，需要通过“this.function()”,同时也不能用“this.function”的方式调用内部函数<br>8.在“函数”章节中的“官方函数例子”中<code>return ArrayUtils.rang(length).map(square).reduce(sum)</code>其中，rang(length的返回结果作为map的第一个参数输入)<br>9.目前知道storage的功能是保证变量在不被访问后不会被回收<br>10.storage数组可以改变长度，memory数组不可以通过”.length”改变长度<br>11.delete的作用是将变量变为初始值<br>12.“函数调用”章节-&gt;“外部函数调用”-&gt;<code>InfoFeed(addr).info.value(1).gas(8000);</code>向infoFeed发送1ether，如果不充值，由于合约余额为0，余额不足会报错<br>13.函数内定义的变量，在整个函数中均可用，无论它在哪里定义。<br>14.如果你的public的函数在没有payable关键字时，却尝试在接受ether，就会抛出异常<br>15.合约通过一个public的getter函数(public getter function)接受ether。<br>16.从外部调用合约中的变量a，要这么书写“(合约地址).a()”</p>
<p>#需解决问题<br>1.如何使用合约或JS脚本读取区块细腻些<br>2.调用this.balance来获取合约所拥有的货币数<br>3.什么是字面量<br>4.测试合约中的枚举操作<br>5.我发现只能合约(solidity)中一样可以使用for循环，那枚举这东西是什么鬼<br>6.storage解释说是存放在区块链上的，但是到底是怎么存的？怎么读的？是否会被覆盖？是否有修改记录？<br>7.清楚storage需要花费gas，那是否表示，这个变量已经存放在区块链中了呢？那还是有问题（参考6）<br>8.在结构体章节中“c.beneficiary.send(account)”是什么作用？<br>9.当修改合约后，在其中增加一个给”string storage name”赋值的函数，当调用函数进行赋值时就会出现错误，请求会失败，出现“vert”关键字提示，只有通过将所有合约都重新部署才能解决这个问题，如何才能满足只更新对应的合约来实现以上的意图？<br>10.引用类型？各方各面的无法理解，在“左值的相关运算符”章节“delete y”为什么会报错。<br>11.<code>block.blockhash(unit blockNumber) returns(bytes32)</code>只支持查询最新的256块，那到底是从近到远排序，还是从远到近的排序。<br>12.如何获取块中的信息<br>13.“赋值”章节-&gt;“数组和自定义结构体的复杂性”-&gt;第三句话要如何理解，即局部变量与状态变量的关系？对这两个变量的操作”<br>14.“作用范围和声明”章节-&gt;“<code>uint same1 = 0； //Illegal</code>”为啥非法咧？<br>15.“访问函数”章节 -&gt;第一个代码块“<code>return c.(1);</code>”为社么要加括号呢？<br>16.<code>event createRecord(address adr, string data) 这样的事件书写就可以获得一个正常的data?(博客：宣之于口–Truffle合约交互)</code></p>
<p>#解答<br>10.引用类型，我猜测就是原本有一个数组或结构体a，然后你可以直接改变a的数据，“b=a”操作后，b为a的引用，不能对b进行赋值等修改操作。<br>3.我想，字面量应该就是字面上的量的意思，比如<code>uint = 1;</code>等同于<code>uint8 = 1;</code><code>uint = 2^16+1 =&gt; uint16=2^16+1</code>即根据字面上的量直接分配最小的可用空间（神奇的贪心算法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/30/truffle&solidity/" data-id="cjglx1x7f0001zsnwyrloub59" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/30/gitbook《区块链技术指南》/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/30/truffle&solidity/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/30/gitbook《区块链技术指南》/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/30/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2018/04/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>