<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LSTM-tensorflow | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LSTM简介（抄自《tensorflow实战》）LSTM是Schmidhuber教授于1997年提出，它天生就是为了解决长程依赖而设计的，不需要特别复杂地调试超参数，默认就可以记住长期的信息。LSTM的内部结构相比RNN更复杂，如图1-1所示，其中包含了4层神经网络，其中小圆圈是point-wise的操作，比如向量加法、点乘等，而小矩形则代表一层可以学习参数的神经网络。LSTM单元上面的那条直线代">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM-tensorflow">
<meta property="og:url" content="http://yoursite.com/2018/05/02/LSTM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LSTM简介（抄自《tensorflow实战》）LSTM是Schmidhuber教授于1997年提出，它天生就是为了解决长程依赖而设计的，不需要特别复杂地调试超参数，默认就可以记住长期的信息。LSTM的内部结构相比RNN更复杂，如图1-1所示，其中包含了4层神经网络，其中小圆圈是point-wise的操作，比如向量加法、点乘等，而小矩形则代表一层可以学习参数的神经网络。LSTM单元上面的那条直线代">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://iajqs.github.io/img/LSTM3-chain.png">
<meta property="og:image" content="https://iajqs.github.io/img/LSTM2-notation.png">
<meta property="og:updated_time" content="2018-05-03T01:16:51.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSTM-tensorflow">
<meta name="twitter:description" content="LSTM简介（抄自《tensorflow实战》）LSTM是Schmidhuber教授于1997年提出，它天生就是为了解决长程依赖而设计的，不需要特别复杂地调试超参数，默认就可以记住长期的信息。LSTM的内部结构相比RNN更复杂，如图1-1所示，其中包含了4层神经网络，其中小圆圈是point-wise的操作，比如向量加法、点乘等，而小矩形则代表一层可以学习参数的神经网络。LSTM单元上面的那条直线代">
<meta name="twitter:image" content="https://iajqs.github.io/img/LSTM3-chain.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LSTM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/02/LSTM/" class="article-date">
  <time datetime="2018-05-02T11:27:22.000Z" itemprop="datePublished">2018-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LSTM-tensorflow
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LSTM简介（抄自《tensorflow实战》）"><a href="#LSTM简介（抄自《tensorflow实战》）" class="headerlink" title="LSTM简介（抄自《tensorflow实战》）"></a>LSTM简介（抄自《tensorflow实战》）</h1><p>LSTM是Schmidhuber教授于1997年提出，它天生就是为了解决长程依赖而设计的，不需要特别复杂地调试超参数，默认就可以记住长期的信息。LSTM的内部结构相比RNN更复杂，如图1-1所示，其中包含了4层神经网络，其中小圆圈是point-wise的操作，比如向量加法、点乘等，而小矩形则代表一层可以学习参数的神经网络。LSTM单元上面的那条直线代表了LSTM的状态state，它会贯穿所有串联在一起的LSTM单元，从第一个LSTM单元一直流向最后一个LSTM单元，其中只有少量的线性干预和改变。状态state在这条隧道中传递时，LSTM单元可以对其添加或删减信息，这些对信息流的修改操作由LSTM中的Gates控制。这些Gates中包含了一个Sigmoid层和一个向量点乘的操作，这个Sigmoid层的输出是0到1之间的值（这个sigmoid的长相还挺奇怪呀），它直接控制了信息传递的比例。如果为0代表不允许信息传递，为1则代表让信息全部通过。每个LSTM单元中包含了3个这样的Gates，用来维护和控制单元的状态信息。凭借对状态信息的储存和修改，LSTM单元就可以实现长程记忆<br><img src="https://iajqs.github.io/img/LSTM3-chain.png" alt=""><br></p>
<p><center>图1 LSTM结构示意图</center><br><img src="https://iajqs.github.io/img/LSTM2-notation.png" alt=""><br></p>
<h1 id="LSTM的tensorflow实现和注解"><a href="#LSTM的tensorflow实现和注解" class="headerlink" title="LSTM的tensorflow实现和注解"></a>LSTM的tensorflow实现和注解</h1><p>下面只讲解主要的部分，其他内容请查看《tensorflow实战》</p>
<h4 id="1-导入数据："><a href="#1-导入数据：" class="headerlink" title="1.导入数据："></a>1.导入数据：</h4><ul>
<li>首先下载<code>PTB</code>数据并解压<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.fit.vutbr.cz/~imikolov/rnnlm/simple-examples.tgz</span><br><span class="line">tar xvf simple-examples.tgz</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>确保解压后的文件路径和接下来Python的执行路径一致。</p>
<ul>
<li><p>下载<code>TensorFlow Models</code>库，并进入目录<code>models/tutorials/rnn/ptb</code>，将其中的<code>reader.py</code>复制到库中<code>(site-packages)</code>，借助它读取数据内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tensorflow/models.git</span><br><span class="line"><span class="built_in">cd</span> models/tutorials/rnn/ptb</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后导入<code>reader</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> reader</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-创建模型"><a href="#2-创建模型" class="headerlink" title="2.创建模型"></a>2.创建模型</h4><h4 id="构建LSTM单元"><a href="#构建LSTM单元" class="headerlink" title="构建LSTM单元"></a>构建LSTM单元</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lstm_cell</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">### size = hidden_size</span></span><br><span class="line">    <span class="comment">### state_is_tuple mean 2-tuple 也就是二元</span></span><br><span class="line">    <span class="keyword">return</span> tf.contrib.rnn.BasicLSTMCell(</span><br><span class="line">        size, forget_bias = <span class="number">0.0</span>, state_is_tuple = <span class="keyword">True</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment">## set the lstm_cell function to attn_cell</span></span><br><span class="line">attn_cell = lstm_cell</span><br><span class="line"><span class="comment">## if training and the config.keep_prob &lt; 1</span></span><br><span class="line"><span class="comment">### then add the Dropout layer to the lstm_cell</span></span><br><span class="line"><span class="keyword">if</span> is_training <span class="keyword">and</span> config.keep_prob &lt; <span class="number">1</span>:</span><br><span class="line">    <span class="function"><span class="keyword">def</span>  <span class="title">attn_cell</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="comment">#### let the lstm_cell()'s output as the input for DropoutWrapper</span></span><br><span class="line">        <span class="keyword">return</span> tf.contrib.rnn.DropoutWrapper(</span><br><span class="line">            lstm_cell(), output_keep_prob = config.keep_prob</span><br><span class="line">        )</span><br><span class="line"><span class="comment">## pile the lstm_cell (i think here should be attn_cell) num_layers times</span></span><br><span class="line">cell = tf.contrib.rnn.MultiRNNCell(</span><br><span class="line">    [attn_cell() <span class="keyword">for</span> _ <span class="keyword">in</span> range(config.num_layers)],</span><br><span class="line">    state_is_tuple = <span class="keyword">True</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">self._initial_state = cell.zero_state(batch_size, tf.float32)</span><br></pre></td></tr></table></figure>
<ul>
<li>这里需要注意，<code>LSTM单元</code>可以读入一个单词并结合之前储存的状态<code>state</code>计算下一个单词出现的概率分布，并且每次读取一个单词后它的状态<code>state</code>会被更新。</li>
<li><font color="#FF0000">这里我并不是很理解使用<code>rnn.MultiRNNCell</code>将前面的<code>lstm_cell</code>多层堆叠到<code>cell</code>具体是什么意思，难道是说两个<code>LSTM单元</code>连接在一起（参考图1-1）吗？暂时只能这么理解了。</font></li>
<li><p><font color="#FF0000">并不理解<code>tf.contrib.rnn.DropoutWrapper</code>的具体作用,难道是所谓的：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">状态state在这条隧道中传递时，LSTM单元可以对其添加或删减信息，这些对信息流的修改操作由LSTM中的Gates控制。</span><br></pre></td></tr></table></figure>
<ul>
<li>然而我依旧不能下定论</li>
</ul>
</li>
</ul>
<h4 id="embedding"><a href="#embedding" class="headerlink" title="embedding"></a>embedding</h4><font color="#FF0000">测试</font><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## limit the caculate operation in cpu</span></span><br><span class="line"><span class="keyword">with</span> tf.device(<span class="string">"/cpu:0"</span>):</span><br><span class="line">    <span class="comment">### embedding the data</span></span><br><span class="line">    embedding = tf.get_variable(</span><br><span class="line">        <span class="string">"embedding"</span>, [vocab_size, size], dtype=tf.float32</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">### get the embed of input_.input_data from embedding</span></span><br><span class="line">    <span class="comment">#### inputs: inputs[batch_size, word_size, vector_size]</span></span><br><span class="line">    &lt;!-- 晚上回去测试一下 --&gt;</span><br><span class="line">    <span class="comment">#### batch_size = config.batch_size</span></span><br><span class="line">    <span class="comment">#### word_size = config.num_steps</span></span><br><span class="line">    <span class="comment">#### vector_size = config.vector_size</span></span><br><span class="line">    inputs = tf.nn.embedding_lookup(embedding, input_.input_data)</span><br></pre></td></tr></table></figure><br><br><em> 注这里果然还是需要测试一下<code>input_.input_data</code>的数据是什么样的，我怀疑<code>PTBinput</code>返回的是想<code>Word2Vec</code>那样的<code>top</code>编号<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## if is_training and keep_prob &lt; 1, add the dropout</span></span><br><span class="line"><span class="comment">### the dropout(inputs, keep_prob) is mean to get (keep_prob / 1) x 100% data from input</span></span><br><span class="line"><span class="keyword">if</span> is_training <span class="keyword">and</span> config.keep_prob &lt; <span class="number">1</span>:</span><br><span class="line">    inputs = tf.nn.dropout(inputs, config.keep_prob)</span><br></pre></td></tr></table></figure>

</em> 这里发现， 对输入数据也进行了<code>dropout</code>操作，得到<code>新的inputs</code>，后面的操作中， 将会把这个<code>新的inputs</code>输入给<code>cell</code>,那岂不是进行了两次<code>dropout</code><br><br>#### 使用模型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">outputs = []</span><br><span class="line">state = self._initial_state</span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(<span class="string">"RNN"</span>):</span><br><span class="line">    <span class="comment">### set the loop size is num_steps</span></span><br><span class="line">    <span class="keyword">for</span> time_step <span class="keyword">in</span> range(num_steps):</span><br><span class="line">        <span class="comment">### at the sencond loop , use the tf.get_variable_scope().reuse_variables() set the reuse variables</span></span><br><span class="line">        <span class="keyword">if</span> time_step &gt; <span class="number">0</span>:</span><br><span class="line">            tf.get_variable_scope().reuse_variables()</span><br><span class="line">        <span class="comment">### input the (inputs, state) to the LSTM cell</span></span><br><span class="line">        <span class="comment">### get the result(cell_output) and the updated state</span></span><br><span class="line">        <span class="comment">#### input[a, b, c]</span></span><br><span class="line">            <span class="comment">##### a: the index of sample in one batch</span></span><br><span class="line">            <span class="comment">##### b: the index of word in one sample</span></span><br><span class="line">            <span class="comment">##### c: the dimension number of the word's vector</span></span><br><span class="line">        (cell_output, state) = cell(inputs[:, time_step, :], state)</span><br><span class="line">        <span class="comment">### add the result to the output list</span></span><br><span class="line">        outputs.append(cell_output)</span><br></pre></td></tr></table></figure><br><br><em> <code>num_step</code> 反向传播时可以展开的步数
</em> <code>(cell_output, state) = cell(inputs[:, time_step, :], state)</code> 其中 <code>input[a, b, c]</code> 的a表示batch中的第几个样本，b表示样本中的第几个单词，c表示单词的向量表达式的维度，<code>inputs[:, time_step, :]</code>而这里表示的是所有样本的第time_step个单词。<font color="#FF0000">（这个输入好特别， 又是一个需要研究一下的点）</font>

<h4 id="设置模型配置信息"><a href="#设置模型配置信息" class="headerlink" title="设置模型配置信息"></a>设置模型配置信息</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># init the SamllConfig, ok, this is according with the modelize programing</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmallConfig</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment">## init the weigth of the net</span></span><br><span class="line">    init_scale = <span class="number">0.1</span></span><br><span class="line">    <span class="comment">## set the learning rate</span></span><br><span class="line">    learning_rate = <span class="number">1.0</span></span><br><span class="line">    <span class="comment">## set the gradient's max norm</span></span><br><span class="line">    max_grad_norm = <span class="number">5</span></span><br><span class="line">    <span class="comment">## set the Stackingable layers</span></span><br><span class="line">    num_layers = <span class="number">2</span></span><br><span class="line">    <span class="comment">## LSTM gradient backpropagation's step</span></span><br><span class="line">    num_steps = <span class="number">20</span></span><br><span class="line">    <span class="comment">## the number of hidden node</span></span><br><span class="line">    hidden_size = <span class="number">200</span></span><br><span class="line">    <span class="comment">## initial learning rate could train times</span></span><br><span class="line">    max_epoch = <span class="number">4</span></span><br><span class="line">    <span class="comment">## altogether cound train times</span></span><br><span class="line">    max_max_epoch = <span class="number">13</span></span><br><span class="line">    <span class="comment">## dropout layer retain proportion</span></span><br><span class="line">    keep_prob = <span class="number">1.0</span></span><br><span class="line">    <span class="comment">## this is the learning rate's decay speed</span></span><br><span class="line">    lr_decay = <span class="number">0.5</span></span><br><span class="line">    <span class="comment">## batch_size is batch's size</span></span><br><span class="line">    batch_size = <span class="number">20</span></span><br><span class="line">    <span class="comment">## vocabulary's size</span></span><br><span class="line">    vocab_size = <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<h4 id="3-训练"><a href="#3-训练" class="headerlink" title="3.训练"></a>3.训练</h4><ul>
<li>其中输入为session会话， </li>
<li>model模型</li>
<li>eval_op是否有测评操作<font color="#FF0000">（暂时不知道是为什么)</font></li>
<li><p>verbose是一个打印标记</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_epoch</span><span class="params">(session, model, eval_op = None, verbose = False)</span>:</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    costs = <span class="number">0.0</span></span><br><span class="line">    iters = <span class="number">0</span></span><br><span class="line">    state = session.run(model.initial_state)</span><br><span class="line">    <span class="comment">## create the fetches to get the run results</span></span><br><span class="line">    fetches = &#123;</span><br><span class="line">        <span class="string">"cost"</span>: model.cost,</span><br><span class="line">        <span class="string">"final_state"</span>: model.final_state</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> eval_op <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        fetches[<span class="string">"eval_op"</span>] = eval_op</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> step <span class="keyword">in</span> range(model.input.epoch_size):</span><br><span class="line">        feed_dict = &#123;&#125;</span><br><span class="line">        <span class="comment">### get the LSTM's all state to feed_dict</span></span><br><span class="line">        <span class="comment">#### enumerate(["a", "b", "c"]) ==&gt; [(0, "a"), (1, "b"), (2, "c")]</span></span><br><span class="line">        <span class="comment">#### ok, now, I don's konw what is the c or h</span></span><br><span class="line">        <span class="keyword">for</span> i, (c, h) <span class="keyword">in</span> enumerate(model.initial_state):</span><br><span class="line">            feed_dict[c] = state[i].c</span><br><span class="line">            feed_dict[h] = state[i].h</span><br><span class="line"></span><br><span class="line">        <span class="comment">### run and get the result</span></span><br><span class="line">        vals = session.run(fetches, feed_dict)</span><br><span class="line">        cost = vals[<span class="string">"cost"</span>]</span><br><span class="line">        state = vals[<span class="string">"final_state"</span>]</span><br><span class="line"></span><br><span class="line">        costs += cost</span><br><span class="line">        iters += model.input.num_steps</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> verbose <span class="keyword">and</span> step % (model.input.epoch_size // <span class="number">10</span>) == <span class="number">10</span>:</span><br><span class="line">            print(<span class="string">"%.3f perplexity: %.3f speed: %.0f wps"</span> %</span><br><span class="line">                  (step * <span class="number">1.0</span>/model.input.epoch_size, np.exp(costs/iters),</span><br><span class="line">                   iters * model.input.batch_size / (time.time() - start_time)))</span><br><span class="line">    <span class="keyword">return</span> np.exp(costs / iters)</span><br></pre></td></tr></table></figure>
</li>
<li><font color="#FF0000"><code>feed_dict[c] = state[i].c</code> 和 <code>state[i].h</code>都不知道具体指的是什么</font></li>
<li>其他的还ok</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/02/LSTM/" data-id="cjgu9ol8u0000nsnwik3ojmv0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/03/plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录
        
      </div>
    </a>
  
  
    <a href="/2018/04/30/Skip-Gram/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Skip-Gram</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/06/以太坊Dapp开发环境配置与实践/">以太坊Dapp开发环境配置与实践</a>
          </li>
        
          <li>
            <a href="/2018/05/03/plan/">记录</a>
          </li>
        
          <li>
            <a href="/2018/05/02/LSTM/">LSTM-tensorflow</a>
          </li>
        
          <li>
            <a href="/2018/04/30/Skip-Gram/">Skip-Gram</a>
          </li>
        
          <li>
            <a href="/2018/04/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>