<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>机器学习第三章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="多变量线性回归3.1 多维特征目前为止，我们探讨了单变量/特征的回归模型，现在我们对房价模型增加更多的特征，例如房间楼层数等，构成一个含有多个变量的模型，模型中的特征为($$ x_1,x_2,…,x_n $$)增添更多特征后，我们引入一系列新的注释：    n 代表特征的数量    $$ x^(i) $$ 代表第i个训练实例，是特征矩阵中的第i行，是一个向量(vector)    $$ x_j^(">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习第三章">
<meta property="og:url" content="http://yoursite.com/2018/07/06/机器学习第三章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多变量线性回归3.1 多维特征目前为止，我们探讨了单变量/特征的回归模型，现在我们对房价模型增加更多的特征，例如房间楼层数等，构成一个含有多个变量的模型，模型中的特征为($$ x_1,x_2,…,x_n $$)增添更多特征后，我们引入一系列新的注释：    n 代表特征的数量    $$ x^(i) $$ 代表第i个训练实例，是特征矩阵中的第i行，是一个向量(vector)    $$ x_j^(">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://iajqs.github.io/img/multiFeatures.png">
<meta property="og:image" content="https://iajqs.github.io/img/GradientDescentforMultiple1.png">
<meta property="og:image" content="https://iajqs.github.io/img/GradientDescentforMultiple2.png">
<meta property="og:image" content="https://iajqs.github.io/img/GradientDescentforMultiple3.png">
<meta property="og:image" content="https://iajqs.github.io/img/FeatureScaling.jpg">
<meta property="og:image" content="https://iajqs.github.io/img/LearningRate.jpg">
<meta property="og:image" content="https://iajqs.github.io/img/polynomialRegression.jpg">
<meta property="og:image" content="https://iajqs.github.io/img/examples.png">
<meta property="og:image" content="https://iajqs.github.io/img/caculate.jpg">
<meta property="og:updated_time" content="2018-07-08T07:59:17.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习第三章">
<meta name="twitter:description" content="多变量线性回归3.1 多维特征目前为止，我们探讨了单变量/特征的回归模型，现在我们对房价模型增加更多的特征，例如房间楼层数等，构成一个含有多个变量的模型，模型中的特征为($$ x_1,x_2,…,x_n $$)增添更多特征后，我们引入一系列新的注释：    n 代表特征的数量    $$ x^(i) $$ 代表第i个训练实例，是特征矩阵中的第i行，是一个向量(vector)    $$ x_j^(">
<meta name="twitter:image" content="https://iajqs.github.io/img/multiFeatures.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习第三章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/06/机器学习第三章/" class="article-date">
  <time datetime="2018-07-06T13:26:32.000Z" itemprop="datePublished">2018-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习第三章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h1><h2 id="3-1-多维特征"><a href="#3-1-多维特征" class="headerlink" title="3.1 多维特征"></a>3.1 多维特征</h2><p>目前为止，我们探讨了单变量/特征的回归模型，现在我们对房价模型增加更多的特征，例如房间楼层数等，构成一个含有多个变量的模型，模型中的特征为($$ x_1,x_2,…,x_n $$)<br><img src="https://iajqs.github.io/img/multiFeatures.png" alt=""><br><br>增添更多特征后，我们引入一系列新的注释：<br>    n 代表特征的数量<br>    $$ x^(i) $$ 代表第i个训练实例，是特征矩阵中的第i行，是一个向量(vector)<br>    $$ x_j^(i) $$ 代表特征矩阵中第i行的第j个特征，也就是第i个训练实例的第j个特征。<br>支持多变量的假设h表示为：<br>$$ h_θ…(x)=θ_0+θ_1x_1+θ_2x_2+…+θ_nx_n $$<br>这个公式中有n+1个参数和n个变量，为了使得公式能够简化一些，引入$$ x_0 = 1 $$,则公式转化为：<br>$$ h_θ…(x)=θ_0x_0+θ_1x_1+θ_2x_2+…+θ_nx_n $$<br>此时模型中的参数是一个n+1维的向量，任何一个训练实例也都是n+1维的向量，特征矩阵X的维度是$ m*n+1 $。<br>因此公式可以简化为<br>$$ h_θ^(x)=θ^TX $$<br>其中上标T代表矩阵转置。</p>
<h2 id="3-2-多变量梯度下降"><a href="#3-2-多变量梯度下降" class="headerlink" title="3.2 多变量梯度下降"></a>3.2 多变量梯度下降</h2><p>与单变量线性回归类似，在多变量线性回归中，我们也构建一个代价函数，则这个代价函数是所有建模误差的平方和，即：<br>$$<br>J(θ_0,θ_1,…,θ<em>n) = {1 \over 2m}\sum</em>(i=1)^m{(h_θ(x^(i))-y^(i))^2}<br>$$<br>我们的目标和单变量线性回归问题中一样，是要找出使得代价函数最小的一系列参数。<br>多变量线性回归的批量梯度下降算法为：<br><img src="https://iajqs.github.io/img/GradientDescentforMultiple1.png" alt=""><br><br>即<br><img src="https://iajqs.github.io/img/GradientDescentforMultiple2.png" alt=""><br><br>求导数后得到：<br><img src="https://iajqs.github.io/img/GradientDescentforMultiple3.png" alt=""><br><br>我们开始随机选择一系列的参数值，计算所有的预测结果后，再给所有的参数一个新的值，如此循环知道收敛。</p>
<h2 id="3-3-特征缩放"><a href="#3-3-特征缩放" class="headerlink" title="3.3 特征缩放"></a>3.3 特征缩放</h2><p>在我们面对多维特征问题的时候，我们要保证这些特征都具有相近的尺度，这将帮助梯度下降算法更快地收敛。<br>以放假问题为例，假设我们使用两个特征，房屋的尺寸和房间的数量，尺寸的值为0-2000平方英尺，而房间数量的值则是0-5，以两个参数分别为横纵坐标，绘制代价函数的等高线图能看出图像会显得很扁，梯度下降算法需要非常多次的迭代才能收敛。<br><img src="https://iajqs.github.io/img/FeatureScaling.jpg" alt=""><br><br>解决的方法是尝试将所有特征的尺度都尽量缩放到-1到1之间。简单的方法是令：<br>$$<br>x_n={x_n-μ_n \over x_n}<br>$$<br>其中$$ μ_n $$是平均值，$$ s_n $$标准值。</p>
<h2 id="3-4-学习率"><a href="#3-4-学习率" class="headerlink" title="3.4 学习率"></a>3.4 学习率</h2><p>梯度下降算法收敛所需要的迭代次数根据模型的不同而不同，我们不能提前预知，我们可以绘制迭代次数和代价函数的图表来观测算法在何时区域收敛。<br><img src="https://iajqs.github.io/img/LearningRate.jpg" alt=""><br><br>也有一些自动测试是否收敛的方法，例如将代价函数的变化值与某个阈值(例如0.001)进行比较，但通常看上面这样的图表更好。<br>梯度下降法算法的每次迭代受到学习率的影响，如果学习率α过小，则达到收敛所需的迭代次数会非常高；如果学习率α过大，每次迭代可能不会减小代价函数，可能会越过局部最小值导致无法收敛。<br>通常可以考虑尝试这些学习率：<br>$α=0.01,0.3,0.1,0.3,1,3,10$ </p>
<h2 id="3-5-多项式回归"><a href="#3-5-多项式回归" class="headerlink" title="3.5 多项式回归"></a>3.5 多项式回归</h2><p>线性回归并不适用于所有数据，有时我们需要曲线来适应我们的数据，比如一个二次方模型： $$ h_θ(x)=θ_0+θ_1x_1+θ_2x_2^2 $$ 或者 $$ h_θ(x)=θ_0+θ_1x_1+θ_2x_2^2+θ_3x_3^3 $$<br><img src="https://iajqs.github.io/img/polynomialRegression.jpg" alt=""><br><br>通常我们需要先观察数据然后再决定准备尝试怎样的模型。<br>另外，我们可以令：<br>$$ x_2=x_2^2 $$<br>$$ x_3=x_3^3 $$<br>从而将模型转化为线性回归模型。注：如果我们采用多项式回归模型，在运行梯度下降算法前，特征缩放非常有必要。</p>
<h2 id="3-6-正规方程"><a href="#3-6-正规方程" class="headerlink" title="3.6 正规方程"></a>3.6 正规方程</h2><p>到目前为止，我们都在使用梯度下降算法，但是对于某些线性回归问题，正规方程方法是更好的解决方案。<br>正规方程式通过求解下面的方程来找出使得代价函数最小的参数的：$$ {\partial \over \partial θ_j}J(θ_j)=0 $$<br>假设我们的训练集特征矩阵为X(包含了$$ x_0=1 $$)并且我们的训练集结果为向量y，则利用正规方程解出向量$$ θ={X^T×X}^{-1}×X^T×y $$<br>上标T代表矩阵转置，上标-1代表矩阵的逆。<br>以下表所示数据为例：<br>examples.png<br><img src="https://iajqs.github.io/img/examples.png" alt=""><br><br>运用正则方程方法求解参数：<br><img src="https://iajqs.github.io/img/caculate.jpg" alt=""><br><br>在Octave中，正规方程写作：<br><code>pinv(X&#39;*X)*X&#39;*y</code><br>注：对于那些不可逆的矩阵（通常是因为特征之间不独立，如同时包含英尺为单位的尺寸和米为单位的尺寸两个特征，也有可能是特征数量大于训练集的数量），正规方程方法是不能用的。<br>梯度下降与正规方程的比较：<br>梯度下降 | 正规方程 </p>
<ul>
<li>| -:<br>需要选择学习率α | 不需要<br>需要多次迭代 | 一次运算得出<br>当特征数量 n 大时也能较好适用 | 如果特征数量n较大则运算代价大，因为矩阵逆的计算时间复杂度为$$ O(n^3) $$通常来说当n小于10000时还是可以接受的<br>适用于各种类型的模型 | 只适用于线性模型，不适合逻辑回归模型等其他模型 </li>
</ul>
<p>总结一下，只要特征变量的数目并不大，标准方程是一个很好的计算参数$\theta $的替代方法。具体地说，只要特征变量数量小于一万，我通常使用标准方程法，而不使用梯度下降法。</p>
<p>随着我们要讲的学习算法越来越复杂，例如，当我们讲到分类算法，像逻辑回归算法，我们会看到，实际上对于那些算法，并不能使用标准方程法。对于那些更复杂的学习算法，我们将不得不仍然使用梯度下降法。因此，梯度下降法是一个非常有用的算法，可以用在有大量特征变量的线性回归问题。或者我们以后在课程中，会讲到的一些其他的算法，因为标准方程法不适合或者不能用在它们上。但对于这个特定的线性回归模型，标准方程法是一个比梯度下降法更快的替代算法。所以，根据具体的问题，以及你的特征变量的数量，这两种算法都是值得学习的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>黄海广博士的笔记：<a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes/blob/master/markdown/week1.md" target="_blank" rel="noopener">https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes/blob/master/markdown/week1.md</a><br>小小人_V 的个人笔记 ​ <a href="https://mooc.guokr.com/note/12/" target="_blank" rel="noopener">https://mooc.guokr.com/note/12/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/06/机器学习第三章/" data-id="cjjgl5x5b000ivknwe8bpcvgg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/08/机器学习第四章/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器学习第四章
        
      </div>
    </a>
  
  
    <a href="/2018/07/06/机器学习第二章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习第二章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/10/机器学习第五章/">机器学习第五章</a>
          </li>
        
          <li>
            <a href="/2018/07/08/机器学习第四章/">机器学习第四章</a>
          </li>
        
          <li>
            <a href="/2018/07/06/机器学习第三章/">机器学习第三章</a>
          </li>
        
          <li>
            <a href="/2018/07/06/机器学习第二章/">机器学习第二章</a>
          </li>
        
          <li>
            <a href="/2018/07/05/机器学习第一章/">机器学习第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>